{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jemesson/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jemesson/typescript/issues"
  },
  "homepage": "https://github.com/Jemesson/typescript#readme",
  "dependencies": {
    "lodash": "^4.14.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.74"
  }
}
